<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_controls_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvback"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorLightBlue"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="Update Your Password"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/etEmail_for_updating_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Your Email"
        android:padding="10dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etOldPassword_for_updating_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Your Old Password"
        android:inputType="textPassword"
        android:padding="10dp"

        android:textSize="12sp" />

    <EditText
        android:id="@+id/etNewPassword_for_updating_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="Your New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_for_updating_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorLightBlue"
        android:text="Update"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>