<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_post_textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorLightBlue"
            android:gravity="center"
            android:text="Add New Topic"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/post_title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_post_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:hint="Topic Title ..."
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/post_desc_edtitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title_editText"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:hint="Topic Description ..."
            android:padding="10dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/add_image_button"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/post_desc_edtitText"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_add_box_white_48dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_btn"


            />


        <Button
            android:id="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/post_button_outline"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>